body
{
 margin:0;
 padding: 0;
 width: 100%;
 min-width: 300px;
 max-width: 2300px;
 overflow-x: hidden;
 background-size: cover;
 background-repeat: no-repeat;
}

.medio{
    color: #f2f1f1d2;
}

header { 
    width: 100%;
    overflow: hidden;
    background-color: #008000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 10px;
    top: 0;
    left: 0;
    z-index: 1000;  
    
}
.si{
    background-size: cover;
}



.logo {
    color:black;
    font-size: 50px;
    line-height: 100px;
    float: left;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-shadow:magenta ;
    box-shadow: inset;
    text-transform: uppercase;
    margin-left:    20px;
}

.boton-medio {
    margin-left: 650px ;
    color:#020a02;
}

header nav { 
    float: right;
    line-height: 100px;
}

header nav a {
    display: inline-block;
    color:rgb(233, 243, 243);
    text-decoration: none;
    padding: 10px 20px;
    line-height: normal;
    font-size: 20px;
    font-weight: bold;
    -webkit-transition: all 500ms ease; 
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    font-size: clamp(2em, 5vw, 2em);

}

.menu a{ 
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    padding: 0 , 10px;
    transition: 0.4s;
    margin-right: 20px;
    font-size: larger;

}

.mostrar-menu, 
.esconder-menu {
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.4s;
}

.mostrar-menu { 
    order: 1;
}

header nav a:hover{
    background: rgb(182, 16, 157);
    border-radius:50px;
}

.content{
    color:rgb(47, 183, 97);
    line-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom:10px;
    display: flex;
    justify-content: center;
    background-color: rgb(15, 5, 5);
    font-size: 30px ;

}
.pe{
    font-size: 20px; 
    display:flex;
    justify-content: center;
    margin:auto;
    width: 40%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 10px;
    padding: 40px;
    color: #020a02;
}

p:first-letter
{
  color:rgb(0, 107, 16);
  font-size:30px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 

}

.imagen{
    width: 400px;
    height:200px;
    padding-top: 10px;
    border-radius: 25px;
    box-shadow: 0 0 20 rgb(182, 16, 157) ;
    border: 3px solid rgb(78, 175, 30);
    margin-bottom: 50px;
    
}

.img1 {
    display: flex;
    justify-content: center;
}

.m,.y,.s{
    display:flex;
    justify-content: flex-start;
    margin-top: 30px;
    margin-left: 30px;
    font-size: 20px;
    font-family:sans-serif;
    color:#020a02;
}




.n{
    display: flex;
    justify-content:flex-start;
    margin-left: 40px;
    margin-right: 150px;
    font-size:20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 29px;
    margin-bottom: 15px;
    color:#020a02;
}

.ene {
    display: flex;
    justify-content:flex-start;
    margin-left: 40px;
    margin-right: 150px;
    font-size:20px;
    color: #020a02;
}

ul{
    margin-left: 80px;
    font-size: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 15px;
    
}

li{
    margin-bottom: 15px;
}


.arreglo {
    margin-right: 400px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    forced-color-adjust: blue;
    font-size: 20px;
    color: #020a02;
}

.imgh{
    width: 400px;
    height: 400px;
    border-radius: 50px;
   
}



.abc{
   height:20px;
   margin-top: 100px;
   margin-left: 50px
}
#carouselExampleIndicators {
    max-width: 100%; 
    overflow: hidden; 
    margin: 0 auto; 
    position: relative; 
}

.carousel-item {
    float: left; 
    width: 100%; 
}

.carousel-item img {
    display: block; 
    width: 100%; 
    height: auto; 
}



.cont{
    margin-top: 30px;
}

.terminadopag {
 background-color: #24262b;
 padding: 80px 0;
 margin-left: -12px;
 margin-right:0px;
}


.footer-row{
    display: flex;
    flex-wrap: wrap;
}

.footer-links {
    width: 25%;
    padding: 0 15px;

}

.footer-links h4 {
    font-size: 20px;
    color: #FFFFFF;
    margin-bottom:25px;
    font-weight: 500;
    border-bottom: 2px solid #00c3ff;
    display: inline-block;
}

.footer-links ul li a {
    font-size: 18px;
    color: #BBBBBB;
    display: block;
    margin-bottom: 15px;
    transition: all .3s ease;    
}

.footer-links ul li a.hover{
    color: #FFFFFF;
    padding-left: 6px;
}

#formulario-container {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #020a02;
    margin-bottom: 20px;
}

.social-links a{
    min-height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0px;
    margin-bottom:200px ;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #FFFFFF;
    transition: all .5s ease;    
    
}

.social-links a:hover {
    background-color:#00c3ff ;
}

#check{
    display: none;
}

.qa {
    list-style-type: none;
    margin-left: 50px;
}
#dormir{
    margin-left: 75px;
}

#red-social {
    display: flex;
    flex-direction: row;
}

#costox{
    font-family: Arial, sans-serif;
    background-color: #f2f1f1d2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.cuadro {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin-top:20px;
    color: black;

}

.ache1{
    text-align: center;
    font-size: 5px;
}

#formulario {
    display: flex;
    flex-direction: column;
}

#label {
    margin-bottom: 8px;
}

.input[type="number"] {
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#boton {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

#boton:hover {
    background-color: #0056b3;
}

.resultado {
    margin-top: 20px;
    padding: 10px;
    background-color: white;
    border: 1px solid white;
    border-radius: 4px;
    color: black;
    font-family: arial;
}



@media (max-width: 1300px){
    .content{
        font-size:19px;
    }
    .boton-medio{
        margin-left: 500px ;
    }
    #carouselExampleIndicators {
        max-width: 500px;
    }
    body{
        overflow-x: hidden;
    }
}
@media (max-width: 1200px){
    .abc {
        display: block
    }
    body{
        overflow-x: hidden;
    }
}

@media (max-width: 880px) {
    
    
    .logo {
        font-size: 30px; 
    }
    .mostrar-menu,
    .esconder-menu {
     display: block;   
    }
    
    .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        background:rgb(0, 107, 16);
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.4s;
        font-size: 15px;
    }

    .menu a{
        display: inline ;
        padding: 15px;
    }
    .esconder-menu {
        position: absolute;
        top: 40px;
        right: 40px;

    }

    #check:checked ~ .menu{
        right: 0;
    }
    

    .content {
        font-size: 12px;
    }
    .boton-medio{
        margin-left: 100px;
    }
    .n{
        margin-top: 290px;
    }

    .pe {
        display: flex;
        justify-content: flex-start;
        width: 400px;
        font-size: 15px;
    }
    
   

    .arreglo {
        font-size:15px;
        width:300px;
        margin-left: 40px;
    }
    
    .abc {
        display: flex;
        justify-content: flex-start;
        max-width: 100%; 
        margin: auto; 
        padding: 20px; 
        box-sizing: border-box; 
    }
    
    .abc img {
        max-width: 100%;
        height: auto; 
        margin-bottom: -60px;
        margin-top: -20px;
    }

    .img1 {
        display: flex;
        justify-content: flex-start;
        margin-left: 20px;
        width: 90px;

    }
    .imgh {
        width: 300px;
    }
    
    #red-social{
        display: flex;
        flex-direction: column;
    }


    .footer-row, .footer-links {
        display:flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .m {
        margin-top: 30px;
    }
    .y .m{
        font-size:small;
    }
    .y{
        margin-bottom: 120px;
    }
    .s{
        margin-top: 250px;
    }
    .formul{
        margin-left: 30px;
    }

    
    
}

@media ( max-width: 768px){
    .boton-medio{
        margin-left: 300px;
    }
    .img1{
        margin-left: 220px;
    }
}
@media (max-width: 560px){
    .content{
        font-size:  10px;
    }
    .boton-medio{
        margin-left: 100px;
    }
    .y{ margin-right: 10px}
    .img1{
        margin-left: 15px;
    }
}
@media(max-width: 425px){
   
    .terminadopag{
        width:430px;
    }
    #titulito{
        width: 375px;
        font-size: 9px;
    }
    .textote{
        margin-left: 5px;
    }
    

}
@media (max-width: 880px){
    .mostrar-menu{
        display: flex;
        justify-content: flex-start;
        margin-right: 80px;
    }
    
}


.container {  display: grid;
    
    gap: 0px 0px;
    grid-auto-flow: row;
    max-width: 2200px;
    margin: 0 auto;
    grid-template-areas:
      "cabecera cabecera cabecera"
      "medio medio medio"
      "footer footer footer";
    min-width: none;
    
 }
  
  .cabecera { grid-area: cabecera; }
  
  .medio { grid-area: medio;
   margin-bottom: 100px; }
  
  .footer { grid-area: footer;
    margin-bottom: .0px}